<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FE#g:xvdUR)`bn,A^1Yn">Player</variable><variable type="KIND_SpriteKind" id="?S~1=!o;kk-LABB9OFXF">Projectile</variable><variable type="KIND_SpriteKind" id="XSGvaIj5)K}uFH,r@}Oo">Food</variable><variable type="KIND_SpriteKind" id="E_wXG1V[Lm.#{rfTKmEr">Enemy</variable><variable id="ACS:m@qeMfYzTdF.u_zj">mySprite</variable><variable id="HRVur9xx[qhy0rso}4|E">pizza</variable><variable id="aZ{[3(8)~`CrNZ!+|k(t">myEnemy</variable></variables><block type="pxt-on-start" id="8IpLBJ=Z?j]r*imWud|[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!zR:sYpO4F^t%@uT_0d@"><value name="color"><shadow type="colorindexpicker" id="BK+%{ekJTOO68WkQ??RK"><field name="index">9</field></shadow></value><next><block type="gameSplash" id="n2tIKjNOdCrO.Y80}o!8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0UV,;7U-6;A7nyzg8*w!"><field name="TEXT">Pizza Eater</field></shadow></value><value name="subtitle"><shadow type="text" id="6sHJ2Vtp.U|To%?`)-Vq"><field name="TEXT">by Joey and Dad</field></shadow></value><next><block type="gameSplash" id="~t,A+0bboby^nE=rX=]:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="2n#y0i`OX2*?xrZzK3oC"><field name="TEXT">Eat the pizza before</field></shadow></value><value name="subtitle"><shadow type="text" id="g8^auK6zzXO+exn24Hzs"><field name="TEXT">time runs out!</field></shadow></value><next><block type="variables_set" id="bg(~Hr7ma;V%S=1/9#Am"><field name="VAR" id="ACS:m@qeMfYzTdF.u_zj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@1?LjuPzKG(=k^%u!AMx"><value name="img"><shadow type="screen_image_picker" id="b8C*ye^L^-UV?2[G3pbi"><field name="img">img`
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . 9 2 2 2 2 2 2 2 2 2 2 2 9 . 
. . 9 2 4 4 4 4 4 4 4 4 4 2 9 . 
. . 9 2 4 4 4 4 4 4 4 4 4 2 9 . 
. . 9 2 4 4 4 4 4 4 4 4 4 2 9 . 
. . 9 2 4 4 5 4 4 5 4 4 4 2 9 . 
. . 9 2 4 4 4 4 4 4 4 4 4 2 9 . 
. . 9 2 4 4 4 4 4 4 4 4 4 2 9 . 
. . 9 2 4 4 2 4 4 4 2 4 4 2 9 . 
. . 9 2 4 4 4 2 4 2 4 4 4 2 9 . 
. . 9 2 4 4 4 4 2 4 4 4 4 2 9 . 
. . 9 2 2 2 2 2 2 2 2 2 2 2 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b8C*ye^L^-UV?2[G3pbi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}x|FBJ#pIj]Zg(KR}sqd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="u^h7a%X|!b3*,LoK7_Uo"><value name="sprite"><block type="variables_get" id="-v6cUz0thTx;4%2-_M@m"><field name="VAR" id="ACS:m@qeMfYzTdF.u_zj">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(iRwvTX9|A|mb1A:D74F"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="$eD7!g-FJ5G_/YOU=Lo("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#42bJnE;`-kus5BR:scF"><field name="VAR" id="ACS:m@qeMfYzTdF.u_zj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k#C(95Dx-7+$*jZ(7FaI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#VO1zS$NIDIFOAj}jKO8"><field name="speed">100</field></shadow></value><next><block type="controls_repeat_ext" id="LmV/+g4}V$g!+m8m3a_z"><value name="TIMES"><shadow type="math_whole_number" id="zdD8YonB`/U;3Lj{QWQ7"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="2zRyH`g8w+6Dem2GnrtG"><field name="VAR" id="HRVur9xx[qhy0rso}4|E">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bw:*#%,eTSY1F6p#{K20"><value name="img"><shadow type="screen_image_picker" id="F}g)Al)8nZHmvPlK;oeF"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d f 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 f 5 4 e 4 4 e 
. . . b 5 3 2 3 f 5 f 5 e e e e 
. . b 2 5 f 5 5 3 2 3 5 5 e e e 
. . b 5 f 5 f 5 2 2 2 5 5 d e e 
. b 3 2 3 f 5 5 3 2 3 5 d d e 4 
. b 2 2 2 5 f 2 5 5 5 d d e 4 . 
b d 3 2 d f 5 f d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F}g)Al)8nZHmvPlK;oeF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[$1Lc=thF1]L%(TV$+S1"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="wU[b)@9lByR0KOj~4mMa"><value name="sprite"><block type="variables_get" id="#F-t`x,Hk~a7cb=9HNb4"><field name="VAR" id="HRVur9xx[qhy0rso}4|E">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id=";taVl:.f.H@{Q{w*^D4%"><value name="min"><shadow type="math_number" id="9N~?t^h7M.Pl(6tbZTE7"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="d~)8GS,EdoRqb]Y78et0"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="BCs86?D1p)L(T_S-$qQQ"><value name="min"><shadow type="math_number" id="z5k3Wv2h+~W]u]IORaCg"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="o6{@mR_5v5b4n8gRE^G,"></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";PR`H5iKjS.R%h(h%=Ro" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",h;H}HozIKYqdhG]=m%*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xomfFwRDGNAO?3SgDVam"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rFn]vCqa@{mv.=34rd4."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[}CK(r9slBV]aP?5)O5X"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="3iwqBDHLOy2~U0#KVe:z"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="5.1COGuN7Q)@pS!SZStd"><field name="melody">music.baDing</field></shadow></value><next><block type="spritesetpos" id="qCHg:a/4_]tzCP;S`ll["><value name="sprite"><block type="argument_reporter_custom" id="`q1s}caI@g8As|gr%F1?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="z!-@Gjh^U$#=Sj:L2p%L"><value name="min"><shadow type="math_number" id="mX`D4HX^,-hqkZ2GX=Bz"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="bJxHY4:un7:hz0gxKetD"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="UG2{U%I0Y6S0k.AA,Q;="><value name="min"><shadow type="math_number" id="~tKx8}mX:)/8WambkDkQ"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Uoh19k$oe!02jE]9:#hG"></block></value></block></value><next><block type="gamecountdown" id="R51s*(:[5JjVI`.g$FI$"><value name="duration"><shadow type="math_number" id="n3$},j_3?b^{a~ZX(Q,2"><field name="NUM">2</field></shadow></value><next><block type="hudChangeScoreBy" id="iy!8u#;/l$8.jt.@r~:2"><value name="value"><shadow type="math_number" id="*^Df+,3xXg-;z|8)vV/c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>